services:
  mercure:
    image: dunglas/mercure  # ⬅️ Nécessaire pour dire à Docker d’utiliser cette image
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      JWT_KEY: 'LQSFlGMv5BWll_hn24TG163OPqHcZ6lfQ_0jWveKuNs'
      PUBLISHER_JWT_KEY: 'LQSFlGMv5BWll_hn24TG163OPqHcZ6lfQ_0jWveKuNs'
      SUBSCRIBER_JWT_KEY: 'LQSFlGMv5BWll_hn24TG163OPqHcZ6lfQ_0jWveKuNs'
      ALLOWED_ORIGINS: 'http://localhost:8000 http://127.0.0.1:8000'
      ANONYMOUS: 'false'
      UI: 'true'
