services:
  mercure:
    image: dunglas/mercure
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      # Autoriser les connexions anonymes
      ANONYMOUS: 'true'

      # Pas de JWT nécessaire
      JWT_KEY: ''
      PUBLISHER_JWT_KEY: ''
      SUBSCRIBER_JWT_KEY: ''

      # Autoriser toutes les origines
      ALLOWED_ORIGINS: '*'

      # Activer l’interface web de test
      UI: 'true'
